# envsubst 로 생성: scripts/render-nginx.sh
# 사용 변수는 nginx/.env.nginx.example 참고 ($host 등 nginx 변수는 치환하지 않도록 envsubst에 변수 목록만 전달)

server {
    listen ${NGINX_HTTP_PORT};
    server_name ${PRIMARY_SERVER_NAMES};
    return 301 https://$host$request_uri;
}

upstream msa-gateway {
    server ${UPSTREAM_GATEWAY};
    keepalive 8;
}

server {
    listen ${NGINX_HTTPS_PORT} ssl;
    server_name ${PRIMARY_SERVER_NAMES};

    ssl_certificate ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 32M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;
    proxy_pass_header Set-Cookie;
    proxy_set_header Origin $http_origin;
    proxy_set_header Access-Control-Request-Method $http_access_control_request_method;
    proxy_set_header Access-Control-Request-Headers $http_access_control_request_headers;

    location / {
        proxy_pass http://${UPSTREAM_FRONTEND};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /user/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://msa-gateway;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /auth/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://msa-gateway;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /api/posts {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://msa-gateway;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /api/post-drafts {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://msa-gateway;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /api/search {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://msa-gateway;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /actuator {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://msa-gateway;
        proxy_connect_timeout 10s;
        proxy_read_timeout 10s;
    }

    location /chat {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://msa-gateway;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    # Prometheus 스크래핑 허용 IP (observe 서버 등)
    location /metrics/node {
        allow ${METRICS_ALLOW_IP};
        deny all;
        proxy_pass http://127.0.0.1:9100/metrics;
        proxy_http_version 1.1;
    }
}

# --- 개발 호스트 (선택) ---
server {
    listen ${NGINX_HTTP_PORT};
    server_name ${DEV_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen ${NGINX_HTTPS_PORT} ssl;
    server_name ${DEV_DOMAIN};

    ssl_certificate ${DEV_SSL_CERT};
    ssl_certificate_key ${DEV_SSL_KEY};
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 32M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;
    proxy_pass_header Set-Cookie;

    location / {
        proxy_pass http://${DEV_UPSTREAM_FRONTEND};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location ~ ^/(auth|user|api|chat)/ {
        proxy_pass http://${DEV_UPSTREAM_GATEWAY};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /actuator {
        proxy_pass http://${DEV_UPSTREAM_GATEWAY};
        proxy_connect_timeout 10s;
        proxy_read_timeout 10s;
    }
}
